# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'git@bitbucket.org:suporte_concrete/csf_spec_repo.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'FUITest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FUITest
  pod 'CRUIKit', :path => '../CRUIKit'
  
end
