// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		058FEB3029BD7AA803CFD367 /* Pods_FUITest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB44F13EBA51B8A1BBD1C227 /* Pods_FUITest.framework */; };
		AF94C63D1E16CE2F0000264B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF94C63C1E16CE2F0000264B /* AppDelegate.swift */; };
		AF94C63F1E16CE2F0000264B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF94C63E1E16CE2F0000264B /* ViewController.swift */; };
		AF94C6421E16CE2F0000264B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF94C6401E16CE2F0000264B /* Main.storyboard */; };
		AF94C6441E16CE2F0000264B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AF94C6431E16CE2F0000264B /* Assets.xcassets */; };
		AF94C6471E16CE2F0000264B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF94C6451E16CE2F0000264B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AF94C6391E16CE2F0000264B /* FUITest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FUITest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AF94C63C1E16CE2F0000264B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AF94C63E1E16CE2F0000264B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AF94C6411E16CE2F0000264B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AF94C6431E16CE2F0000264B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AF94C6461E16CE2F0000264B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AF94C6481E16CE2F0000264B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8C3890B1E05D27604980651 /* Pods-FUITest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FUITest.release.xcconfig"; path = "Pods/Target Support Files/Pods-FUITest/Pods-FUITest.release.xcconfig"; sourceTree = "<group>"; };
		CB44F13EBA51B8A1BBD1C227 /* Pods_FUITest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FUITest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D4BA15C01C98A4FFAC7AAB10 /* Pods-FUITest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FUITest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FUITest/Pods-FUITest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF94C6361E16CE2F0000264B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				058FEB3029BD7AA803CFD367 /* Pods_FUITest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		628921A1549D0F9BF2C6C0A7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D4BA15C01C98A4FFAC7AAB10 /* Pods-FUITest.debug.xcconfig */,
				C8C3890B1E05D27604980651 /* Pods-FUITest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		70C4240B9F02F4F44A9AEAC8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB44F13EBA51B8A1BBD1C227 /* Pods_FUITest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AF94C6301E16CE2F0000264B = {
			isa = PBXGroup;
			children = (
				AF94C63B1E16CE2F0000264B /* FUITest */,
				AF94C63A1E16CE2F0000264B /* Products */,
				628921A1549D0F9BF2C6C0A7 /* Pods */,
				70C4240B9F02F4F44A9AEAC8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AF94C63A1E16CE2F0000264B /* Products */ = {
			isa = PBXGroup;
			children = (
				AF94C6391E16CE2F0000264B /* FUITest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF94C63B1E16CE2F0000264B /* FUITest */ = {
			isa = PBXGroup;
			children = (
				AF94C63C1E16CE2F0000264B /* AppDelegate.swift */,
				AF94C63E1E16CE2F0000264B /* ViewController.swift */,
				AF94C6401E16CE2F0000264B /* Main.storyboard */,
				AF94C6431E16CE2F0000264B /* Assets.xcassets */,
				AF94C6451E16CE2F0000264B /* LaunchScreen.storyboard */,
				AF94C6481E16CE2F0000264B /* Info.plist */,
			);
			path = FUITest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF94C6381E16CE2F0000264B /* FUITest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF94C64B1E16CE2F0000264B /* Build configuration list for PBXNativeTarget "FUITest" */;
			buildPhases = (
				AC369B2033E5F067561DB58A /* [CP] Check Pods Manifest.lock */,
				AF94C6351E16CE2F0000264B /* Sources */,
				AF94C6361E16CE2F0000264B /* Frameworks */,
				AF94C6371E16CE2F0000264B /* Resources */,
				6FAB6BF03E36594A4CA6369A /* [CP] Embed Pods Frameworks */,
				3ECB824EA5E41B198D57DF0C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FUITest;
			productName = FUITest;
			productReference = AF94C6391E16CE2F0000264B /* FUITest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF94C6311E16CE2F0000264B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Concrete Solutions";
				TargetAttributes = {
					AF94C6381E16CE2F0000264B = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AF94C6341E16CE2F0000264B /* Build configuration list for PBXProject "FUITest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AF94C6301E16CE2F0000264B;
			productRefGroup = AF94C63A1E16CE2F0000264B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF94C6381E16CE2F0000264B /* FUITest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF94C6371E16CE2F0000264B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF94C6471E16CE2F0000264B /* LaunchScreen.storyboard in Resources */,
				AF94C6441E16CE2F0000264B /* Assets.xcassets in Resources */,
				AF94C6421E16CE2F0000264B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3ECB824EA5E41B198D57DF0C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FUITest/Pods-FUITest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6FAB6BF03E36594A4CA6369A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FUITest/Pods-FUITest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC369B2033E5F067561DB58A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF94C6351E16CE2F0000264B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF94C63F1E16CE2F0000264B /* ViewController.swift in Sources */,
				AF94C63D1E16CE2F0000264B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AF94C6401E16CE2F0000264B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF94C6411E16CE2F0000264B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AF94C6451E16CE2F0000264B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF94C6461E16CE2F0000264B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF94C6491E16CE2F0000264B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AF94C64A1E16CE2F0000264B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AF94C64C1E16CE2F0000264B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D4BA15C01C98A4FFAC7AAB10 /* Pods-FUITest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FUITest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.br.cartaocarrefour.FUITest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AF94C64D1E16CE2F0000264B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8C3890B1E05D27604980651 /* Pods-FUITest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FUITest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.br.cartaocarrefour.FUITest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF94C6341E16CE2F0000264B /* Build configuration list for PBXProject "FUITest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF94C6491E16CE2F0000264B /* Debug */,
				AF94C64A1E16CE2F0000264B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF94C64B1E16CE2F0000264B /* Build configuration list for PBXNativeTarget "FUITest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF94C64C1E16CE2F0000264B /* Debug */,
				AF94C64D1E16CE2F0000264B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AF94C6311E16CE2F0000264B /* Project object */;
}
